const hero = require('./hero.js');
const timeSaved = require('./time-saved.js');
const setup = require('./setup.js');
const browser = require('./browser.js');
const support = require('./support.js');
const link = require('./link.js');
const premium = require('./premium.js');
const user = require('./user.js');
const event = require('./event.js');
const data = require('./data.js');
const extension = require('./extension.js');
const trial = require('./trial.js');
const misc = require('./misc.js');

exports.hero = hero;
exports.timeSaved = timeSaved;
exports.setup = setup;
exports.browser = browser;
exports.support = support;
exports.link = link;
exports.premium = premium;
exports.user = user;
exports.event = event;
exports.data = data;
exports.extension = extension;
exports.trial = trial;
exports.misc = misc;
